@import "helper.css";

 body {
     font-family: 'Varela Round', sans-serif;
     color: #333;
     font-size: 14px;
     line-height: 20px;
}
 h6 {
     margin-top: 20px;
     margin-bottom: 10px;
     font-size: 12px;
     line-height: 18px;
     font-weight: 700;
}
 p {
     margin-bottom: 20px;
     font-size: 13px;
}
 .hero-section {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 100vh;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-flex-wrap: nowrap;
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-align-content: center;
     -ms-flex-line-pack: center;
     align-content: center;
     background-image: -webkit-linear-gradient(225deg, #94c3ff, #fffdcd);
     background-image: linear-gradient(225deg, #94c3ff, #fffdcd);
}
 .expander-container {
     max-width: 400px;
     margin: 10px;
     box-shadow: none;
     -webkit-perspective: 1000px;
     perspective: 1000px;
     -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
     transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
     transition: transform 200ms ease, box-shadow 200ms ease;
     transition: transform 200ms ease, box-shadow 200ms ease, -webkit-transform 200ms ease;
}
 .expander-container:hover {
     box-shadow: none;
     -webkit-transform: scale(1.02);
     -ms-transform: scale(1.02);
     transform: scale(1.02);
}
 .card-1 {
     position: relative;
     z-index: 999;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-right: 30px;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #fff;
     cursor: pointer;
}
 .card-2 {
     overflow: hidden;
     padding-right: 30px;
     padding-left: 30px;
     background-color: #fff;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     -webkit-transform: perspective(1800px);
     transform: perspective(1800px);
     -webkit-transform-origin: 50% 0%;
     -ms-transform-origin: 50% 0%;
     transform-origin: 50% 0%;
}
 .card-3 {
     overflow: hidden;
     padding-right: 20px;
     padding-left: 20px;
     background-color: #242424;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     -webkit-transform: perspective(1800px);
     transform: perspective(1800px);
     -webkit-transform-origin: 50% 0%;
     -ms-transform-origin: 50% 0%;
     transform-origin: 50% 0%;
     text-align: center;
}
 .team-member-shot {
     width: 100px;
     height: 100px;
     margin-right: 20px;
}
 .team-member-shot.member1 {
     background-image: url("../assets/asset-1.jpg");
     background-position: 50% 50%;
     background-size: cover;
}
 .team-member-shot.member2 {
     background-image: url("../assets/asset-2.jpg");
     background-position: 50% 50%;
     background-size: cover;
}
 .flex-row {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin: 20px 15%;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
}
 .flex-col {
     padding-top: 10px;
     padding-bottom: 10px;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     -webkit-transition: -webkit-transform 200ms ease;
     transition: -webkit-transform 200ms ease;
     transition: transform 200ms ease;
     transition: transform 200ms ease, -webkit-transform 200ms ease;
}
 .flex-col:hover {
     -webkit-transform: scale(1.15);
     -ms-transform: scale(1.15);
     transform: scale(1.15);
}
 .no-margin {
     margin-top: 0px;
     margin-bottom: 0px;
}
 @media (max-width: 767px) {
     .hero-section {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
    }
}
 @media (max-width: 479px) {
     .expander-container {
         -webkit-flex-wrap: nowrap;
         -ms-flex-wrap: nowrap;
         flex-wrap: nowrap;
    }
}
